[uwsgi]
# variables
project = parsel_tongue
username = apps
base =  /home/%(username)/%(project)

# config
chdir =  %(base)
home = /home/apps/.virtualenvs/%(project)
module = %(project).wsgi:application

master = true
processes = 5

die-on-term = true
vacuum = true

socket = %(base)/%(project).sock
chmod-socket = 664

uid = apps
guid = www-data

logto = /var/log/uwsgi/uwsgi.log
daemonize = /var/log/uwsgi/emperor.log
